

institutions: {'ALMA-ATA': 6, 'ARNHEM': 14, 'ATTICAZOO': 6, 'AUGSBURG': 10, 'BANDHOLM': 8, 'BARCELONA': 2, 'BEAUVAL': 8, ' BEAUVAL': 2, 'BEWDLEY': 11, 'BIOPARCVA': 8, 'BLAIRDRUM': 12, 'BORAS': 11, 'BRATISLAV': 4, 'BUDAPEST': 7, 'BURFORD': 6, 'BUSSOLENG': 4, 'CABARCENO': 8, 'COLCHESTER': 10, 'COPENHAGE': 13, 'COULANGE': 6, 'DORTMUND': 10, 'DUBLIN': 15, 'DUISBURG': 4, 'EMMEN': 8, 'ERFURT': 7, 'ESTEPONA': 2, 'GELSNKRKN': 6, 'GIVSKUD': 10, 'HILVARENB': 29, 'JERUSALEM': 4, 'KATOWICE': 12, 'KERKRADE': 8, 'KESSINGLA': 10, 'KNOWSLEY': 24, 'KOLMARDEN': 12, 'KYIV': 2, 'LA PALMYR': 6, 'LESNA-GOT': 4, 'LILLE ZO': 4, 'LISBON': 10, 'LISIEUX Z': 15, 'LONGLEAT': 12, 'MADRID Z': 8, 'MALTON': 4, 'MARWELL': 6, 'MONTPELLI': 6, 'MUNSTER': 13, 'NYIREGYHA': 4, 'OPOLE': 2, 'OSNABRUCK': 8, 'PEAUGRES': 12, 'PELISSANE': 8, 'PLAISANCE': 4, 'POZNAN': 6, 'PT ST PER': 6, 'RAMAT GAN': 35, 'SALZBURG': 8, 'SCHMIDING': 6, 'SCHWERIN': 6, 'SIGEAN': 12, 'SO LAKES': 14, 'SOFIAZOO': 2, 'TABERNAS': 4, 'THOIRY': 6, 'USTI': 3, 'VESZPREM': 6, 'WHIPSNADE': 45, 'WOBURNLTD': 13, 'UMFOLOZI': 216, 'S. AFRICA': 10, 'MALAWI': 3, 'SUDAN': 19, 'UGANDA': 4, 'PRETORIA': 2, 'HANNOVER': 1, 'NATAL': 1, 'SD-WAP': 15, 'wild': 1, 'BLACKPOOL': 1, 'NATAL SA': 8, 'S. AFRCAR': 1, 'HLUHLUWE': 6, 'EDINBURGH': 6, 'COLUMBUS': 1, 'DVURKRALV': 9, 'HODENHAGN': 26, 'JACKSONVL': 3, 'SAN ANTON': 3, 'KNOXVILLE': 2, 'KINGS ISL': 2, 'GENK': 1, 'TUNIS ZOO': 1, 'ANTWERP': 1, 'W PALM BE': 1, 'TORONTO': 1, 'KRUGER': 2, 'NAMIBIA': 2, 'S. AFRICAR': 9, 'SAFARI MA': 2, 'WINDSOR': 1, 'PONTSCORF': 1, 'PARIS ZOO': 1, 'ESTEREL': 1, '': 2, 'unk': 2, 'MAFUNYANE': 1}

sexes: {'m': 429, 'f': 551, 'h': 1, '?': 5}

baby sexes: {'m': 338, 'f': 278, '?': 8, 'h': 2}

mom count: 183

wild moms: ['230', '1362', '1307', '1473', '902', '1458', '403', '1555', '211', '1120', '1121', '1478', '1570', '1561', '250', '1416', '224', '241', '242', '1083', '1999', '1460', '1461', '291', '1175', '59', '60', '96', '97', '99', '100', '102', '103', '104', '105', '106', '114', '119', '120', '123', '140', '141', '147', '148', '150', '154', '155', '156', '157', '159', '174', '181', '182', '197', '210', '225', '240', '254', '259', '277', '351', '352', '391', '397', '406', '416', '418', '461', '494', '495', '496', '563', '620', '1012', '1198', '1254', '1257', '1697'] Total: 78
